spring.profiles.active=local
server.port=8881
######################################
### Mail
######################################
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@ixxxk.com
spring.mail.password=Qq5824519
spring.mail.protocol=smtp
spring.mail.test-connection= false
######################################
### 自定义
######################################
api.corss.open=false