spring.profiles.active=local
server.port=8881
######################################
### Mail
######################################
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@ixxxk.com
spring.mail.password=Qq5824519
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
######################################
### 自定义
######################################
api.corss.open=false